PROVIDER= # {cloudflare or linode or domeneshop}

# Domeneshop
DOMAIN_ID=   # {Domeneshop domainId}
RECORD_ID=   # {Domeneshop recordId}
DOMAIN_NAME= # {Domeneshop domainName (not needed if id is set)}
RECORD_NAME= # {Domeneshop recordName (not needed if id is set)}
TOKEN=       # {Domeneshop API token}
SECRET=      # {Domeneshop API secret}

# Linode
DOMAIN_ID= # {Linode domainId}
RECORD_ID= # {Linode recordId}
TOKEN=     # {Linode API token with domains.read_write permission}

# Cloudflare
AUTH_MODE=   # {global for global auth key, or token for auth token (cloudflare)}
AUTH_EMAIL=  # {cloudflare account email}
AUTH_KEY=    # {global auth key if global, else auth token (cloudflare)}
ZONE_ID=     # {cloudflare zone identifier}
RECORD_NAME= # {cloudflare record name}
RECORD_TYPE= # {cloudflare record type (A, AAAA etc)}
