PROVIDER={cloudflare or linode}

DOMAIN_ID={linode domainId}
RECORD_ID={linode recordId}
TOKEN={Linode API token with domains.read_write permission}

AUTH_MODE={global for global auth key, or token for auth token (cloudflare)}
AUTH_EMAIL={cloudflare account email}
AUTH_KEY={global auth key if global, else auth token (cloudflare)}
ZONE_ID={cloudflare zone identifier}
RECORD_NAME={cloudflare record name}
RECORD_TYPE={cloudflare record type (A, AAAA etc)}